# db-choice-sample

./: .gitignore  README.md  build.gradle  foo.db  settings.gradle
src/main/java/de/ungerichtet/dbchoice/: Application.java
src/main/java/de/ungerichtet/dbchoice/dao/: FooDao.java  MysqlFooDaoImpl.java  SqlFooDao.java  SqliteFooDaoImpl.java
src/main/java/de/ungerichtet/dbchoice/environment/: MysqlEnvironment.java  SqliteEnvironment.java
src/main/java/de/ungerichtet/dbchoice/model/: Foo.java
src/main/resources/: log4j2.yml
src/test/java/de/ungerichtet/dbchoice/dao/: TestSqliteFooDaoImpl.java
src/test/resources/: testng.xml
