apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'de.ungerichtet.dbchoice.Application'

group 'de.ungerichtet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

task runMysql(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = 'Run db choice against mysql'
    main = 'de.ungerichtet.dbchoice.Application'
    args = ['mysql']
}